# Quintillus_Civ3_Editor_Fork_for_C3X_Districts

./: .gitignore  Editor_Launcher.bat  LICENSE  README.md  editormake.sh  pom.xml
Shared/: .gitignore  README.md  build.xml  editormake.bat
Shared/Civ3_Editor/: .gitignore  .hgignore  .hgtags  Building Layout.rtf  README.md  XP_launcher.vbs  build-before-profiler.xml  build.xml  cobertura_run.bat  nbactions.xml  pom.xml  version.txt
Shared/Civ3_Editor/coverage/: coverage.emma  template.emma
Shared/Civ3_Editor/help/: MAP.html  TECH.html  bldgFilters.html  civ3editor.html  customMap.html  inputFromSAV.html  zoom.html
Shared/Civ3_Editor/imgs/: Thumbs.db  spectrum.pcx
Shared/Civ3_Editor/onlineHelp/: CSV.html  GOOD.html  InputMap.html  PROP.html  PRTO.html  TECH.html  faq.html  filters.html  mapFromBMP.html
Shared/Civ3_Editor/src/main/java/com/civfanatics/civ3/ruleModifier/ui/: RuleChangeApplierController.java
Shared/Civ3_Editor/src/main/java/com/civfanatics/civ3/xplatformeditor/: CultTab.java  EraTab.java  FLAVTab.java  FlavTable.java  GraphicsImport.java  Main.java  MapPanel.java  MapTab.java  Notes.txt  ObjectToPrimitive.java  PCXProcessingThread.java  PCXRunner.java  RULETab.java  ReadOnlyException.java  Settings.java  SettingsPanel.java  TERRTab.java  TRFMTab.java  TechTab.java  UnitSelectionWindow.java  files.txt  utils.java
Shared/Civ3_Editor/src/main/java/com/civfanatics/civ3/xplatformeditor/CustomComponents/: ButtonInTableEditor.java  ComboBoxColorRenderer.java  ComboBoxInTableEditor.java  EditMenu.java  ImprovedListView.java  InterruptThread.java  JLabelInTableEditor.java  QueryList.java  SuperListModel.java  UpdateableComboBoxModel.java
Shared/Civ3_Editor/src/main/java/com/civfanatics/civ3/xplatformeditor/Listeners/: CustomAdjustmentListener.java
Shared/Civ3_Editor/src/main/java/com/civfanatics/civ3/xplatformeditor/districts/: DistrictDefinitions.java  DistrictScenarioSerializer.java
Shared/Civ3_Editor/src/main/java/com/civfanatics/civ3/xplatformeditor/imageSupport/: Bitmap.java  PCXFilter.java  UnsupportedVariantException.java
Shared/Civ3_Editor/src/main/java/com/civfanatics/civ3/xplatformeditor/langs/: EditorStrings_fr.properties  EditorStrings_zz.properties
Shared/Civ3_Editor/src/main/java/com/civfanatics/civ3/xplatformeditor/savFunctionality/: CustomHistograph.java  SavPatcher.java
Shared/Civ3_Editor/src/main/java/com/civfanatics/civ3/xplatformeditor/specialty/: AboutPanel.java  CSVImportPanel.java  JavaVersion.java  PredicateCommonFunctions.java  PredicateFactory.java  SafetyLevel.java  StartupWidgets.java  UnitStatisticsFrame.java  VersionChecker.java
Shared/Civ3_Editor/src/main/java/com/civfanatics/civ3/xplatformeditor/tabs/civilization/: BalanceAdjuster.java  SaturationAdjuster.java
Shared/Civ3_Editor/src/main/java/com/civfanatics/civ3/xplatformeditor/tabs/map/: BMPSizeCalculator.form  BMPSizeCalculator.java  Brush.java  ColourChooser.form  Coordinate.java  ExistingUnitListElement.java  GraphicsAssets.java  MapDirection.java  MapExtender.java  MapFlipper.java  PolarBearForm.form  UnitNameWindow.java
Shared/Civ3_Editor/src/main/java/com/civfanatics/civ3/xplatformeditor/tabs/map/renderer/: ClassicRenderer.java  Renderer.java
Shared/Civ3_Editor/src/main/java/org/simplericity/macify/eawt/: Application.java
Shared/Civ3_Editor/src/main/java/webbrowserfx/: BrowserTab.java  WebBrowserFX.java
Shared/Civ3_Editor/src/main/java/webpageviewer/: BrowserWindow.java
Shared/Civ3_Editor/src/main/resources/fxml/: RuleChangeApplier.fxml
Shared/Civ3_Editor/src/main/resources/styles/: styles.css
Shared/Civ3_Editor/src/site/: bldg.html  index.html
Shared/Civ3_Editor/src/test/java/com/civfanatics/civ3/xplatformeditor/: 5 Mesoamerica.biq  AoI4.1-31civs-FULL.biq  Custom Map Only with Units.biq  Custom Map Only.biq  Custom Map and Plyr Data.biq  Custom Player Data Only.biq  Custom Rules and Map.biq  Custom Rules and Plyr Data.biq  Euro.bic  IOTest.java.orig  Long Winded Changes v0.01 (BIC 2.05).bic  MEM Europe (Small).biq  MainTest.java  Marla Singer's World Map 1.29f.bic  RingWorld (Large) v2.bic  Rood.biq  TETurkhan Test of Time (World Map & Cities).bix
Shared/Civ3_Editor/src/test/java/com/civfanatics/civ3/xplatformeditor/savFunctionality/: CustomHistographTest.java
Shared/Civ3_Editor/techDoc/: swapChk.txt  swapTech.txt
Shared/Civ3_Shared_Components/: .hg_archival.txt  .hgignore
Shared/Civ3_Shared_Components/src/main/java/scriptFile/: ScriptFile.java
civ3_cross_platform_editor-1.51/: .hg_archival.txt  Editor_Windows.bat  Editor_XP.bat  Windows_Editor.bat  checkstyle.xml  checkstyle.xml_backup  editormakexp.bat
civ3_cross_platform_editor-1.51/CFC Thread/: Editor First Post.txt
civ3_cross_platform_editor-1.51/help/: BIQC.html  Basics.html  CSV.html  InputMap.html  InputSAV.html  PROP.html  PRTO.html  WSIZ.html  build.html  civColors.html  deepwaterHarbours.html  faq.html  mapFromBMP.html  safetyLevels.html  settings.html  unitFilters.html
civ3_cross_platform_editor-1.51/onlineHelp/: BIQC.html  Basics.html  InputSAV.html  MAP.html  WSIZ.html  build.html  civColors.html  customMap.html  deepwaterHarbours.html  goodFilters.html  inputFromSAV.html  safetyLevels.html  settings.html  unitFilters.html  zoom.html
civ3_cross_platform_editor-1.51/src/main/java/webbrowserfx/: BrowserWindow.java  Shortcuts.java
civ3_cross_platform_editor-1.51/src/main/java/webpageviewer/: BrowserTab.java
civ3_cross_platform_editor-1.51/src/main/resources/fxml/: CivilizationUnits.fxml  RenameUnitWindow.fxml  UnitDownloadWindow.fxml
civ3_cross_platform_editor-1.51/src/site/: inputFromSAV.html  safetyLevels.html
civ3_shared_components-1.29/nbproject/: build-impl.xml  genfiles.properties
nbproject/: project.properties
src/main/java/com/civfanatics/civ3/biqFile/: BIQSection.java  BLDG.java  CLNY.java  CONTThread.java  CULT.java  DIFF.java  ESPN.java  GOOD.java  GOVT.java  IO.java  RULE.java  SLOC.java  TERR.java  TILE.java  TILEThread.java  WMAP.java
src/main/java/com/civfanatics/civ3/pediaIcons/: IconsSection.java  PediaFileSection.java  (+1 more)
(+167 files in other folders)
